# ClassicAutomatedTesting

./: pom.xml  selection-class.txt  selection-method.txt
Project/src/main/java/org/com/ClassicAutomatedTesting/: CallGraphGenerator.java  ClassHierarchyAnalysis.java  DependencyAnalysis.java  DotFile.java  Main.java  MavenProject.java  MethodHierarchyAnalysis.java
Project/src/main/java/org/com/ClassicAutumatedTesting/: CallGraphGenerator.java  ClassHierarchyAnalysis.java  DependencyAnalysis.java  DotFile.java  Main.java  MavenProject.java  MethodHierarchyAnalysis.java
Project/src/test/org/com/ClassicAutomatedTesting/: MainTest.java
data/ClassicAutomatedTesting/2-DataLog/data/: selection-class.txt.bk  selection-method.txt.bk
dot/: class-0-CMD-cfa.dot  class-1-ALU-cfa.dot  class-2-DataLog-cfa.dot  class-3-BinaryHeap-cfa.dot  class-4-NextDay-cfa.dot  class-5-MoreTriangle-cfa.dot  method-0-CMD-cfa.dot  method-1-ALU-cfa.dot  method-2-DataLog-cfa.dot  method-3-BinaryHeap-cfa.dot  method-4-NextDay-cfa.dot  method-5-MoreTriangle-cfa.dot
